{
    "name": "sytxlabs/laravel-paypal",
    "description": "A Laravel package to interact with PayPal",
    "type": "library",
    "license": "MIT",
    "version": "1.0.3",
    "keywords": [
        "laravel",
        "paypal",
        "payment",
        "payment-gateway",
        "payment-processor",
        "payment-service",
        "payment-solution",
        "payment-system"
    ],
    "authors": [
        {
            "name": "Shaun Lüdeke",
            "email": "info@sytxlabs.eu",
            "homepage": "https://sytxlabs.eu",
            "role": "Developer"
        }
    ],
    "homepage": "https://sytxlabs.eu",
    "readme": "README.md",
    "autoload": {
        "psr-4": {
            "SytxLabs\\PayPal\\": "src/"
        }
    },
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "portavice/laravel-pint-config": "^1.0|^2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SytxLabs\\PayPal\\Providers\\PayPalServiceProvider"
            ],
            "aliases": {
                "PayPal": "SytxLabs\\PayPal\\Facades\\PayPal",
                "PayPalOrder": "SytxLabs\\PayPal\\Facades\\PayPalOrder"
            }
        }
    },
    "scripts": {
        "cs": "pint --config vendor/portavice/laravel-pint-config/pint.json --test",
        "csfix": "pint --config vendor/portavice/laravel-pint-config/pint.json"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}